spring.application.name=quizApp

# Connexion a la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=ai13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

