spring.application.name=SpringBoot
spring.datasource.url=jdbc:mysql://localhost:8889/ai13
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
// configurer la classe java qui nous permet de mapper des classe sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
