spring.application.name=quizApp

# Connexion a la base de donnees MySQL
spring.datasource.url=jdbc:mysql://localhost:8889/ai13
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Débogage
logging.level.org.springframework.web=DEBUG

